


New message log:
762
procmail: Couldn't determine implicit lockfile from "/usr/sbin/sendmail"
From tejada@purdue.edu Wed Apr  1 13:28:48 2020
 Subject: Test 3
  Folder: /usr/sbin/sendmail -oi tejada@purdue.edu			   3728



New message log:
763
From jltejada98@gmail.com Wed Apr  1 13:38:27 2020
 Subject: sports
  Folder: /var/mail/ece404r6						   2905



New message log:
764
From delivery_20200401174214.5e84d2704d5e522c2342e5d3@bounce.morningbrew.com Wed Apr  1 13:42:35 2020
 Subject: Caution: Morning Brew coming in hot
  Folder: spamFolder							  13390



New message log:
765
From 1axb61is47td3mm1187dz8grx66i8du7mf7pe1-ece404r6=ecn.purdue.edu@bf05x.hubspotemail.net Wed Apr  1 13:43:19 2020
 Subject: =?utf-8?Q?=F0=9F=A6=89_You're_subscribed!?=
  Folder: spamFolder							  54086



New message log:
766
From sst-filmfest-bounces@mailman.stanford.edu Wed Apr  1 13:44:26 2020
 Subject: confirm 92edef0426499664bd7962603b9f250a4cca62c0
  Folder: spamFolder							   2650



New message log:
767
From sst-restcom-bounces@mailman.stanford.edu Wed Apr  1 13:44:29 2020
 Subject: confirm 38ba882f5545c33287a8386774f97de875858f47
  Folder: spamFolder							   2636



New message log:
768
From sst-staffdonjuan-bounces@mailman.stanford.edu Wed Apr  1 13:44:35 2020
 Subject: confirm c4f27e2694c8ff57c67ca7137498ab094efa8ff0
  Folder: spamFolder							   2706



New message log:
769
From sst-staffrestcom-bounces@mailman.stanford.edu Wed Apr  1 13:44:40 2020
 Subject: confirm e6e631ea587a480ced912270c0b131a1f9594795
  Folder: spamFolder							   2706



New message log:
770
From sst-summerstaff-bounces@mailman.stanford.edu Wed Apr  1 13:44:45 2020
 Subject: confirm 3dafe6ac42bbedd20e1c1ecf0e43ae2e74dc5c9d
  Folder: spamFolder							   2692



New message log:
771
From sst-symposium-bounces@mailman.stanford.edu Wed Apr  1 13:44:49 2020
 Subject: confirm a653d4421c63de08b12ed9c751ff31eebb9056d5
  Folder: spamFolder							   2664



New message log:
772
From staff-burb-1011-bounces@mailman.stanford.edu Wed Apr  1 13:45:05 2020
 Subject: confirm 2a5e38d6575434fe7a55760663cc5b349588e22a
  Folder: spamFolder							   2692



New message log:
773
From staff-narnia10-bounces@mailman.stanford.edu Wed Apr  1 13:45:16 2020
 Subject: confirm ad20a48f9943657e5a6b07107e65be44ddf4f75c
  Folder: spamFolder							   2678



New message log:
774
From staff-uj-09-10-bounces@mailman.stanford.edu Wed Apr  1 13:45:20 2020
 Subject: confirm dd16f87a0d8681cfc92bb7087739b8986b1c1565
  Folder: spamFolder							   2678



New message log:
775
From staff_hiphopera04-bounces@mailman.stanford.edu Wed Apr  1 13:45:31 2020
 Subject: confirm c03b754b57fb99514b0128341486e0092da3334b
  Folder: spamFolder							   2720
